{
  "name": "12_EmployeeTracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergannation/12_EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bergannation/12_EmployeeTracker/issues"
  },
  "homepage": "https://github.com/bergannation/12_EmployeeTracker#readme"
}
